NODE_ENV=development
API_KEY =secrect_key
JWT_PRIVATE_KEY =secrect_key
JWT_EXPIRES_IN=1h

#APP_PROTOCOL=
#APP_HOST=
#APP_PORT=

#Expanded variable example
#APP_URL =mywebsite.com
#SUPPORT_EMAIL=support@${APP_URL}

MONGO_URI=
MONGO_DB_NAME=

#MULTER_FILE_UPLOAD_PATH=
# Default is 2MB - 2097152
#MULTER_FILE_SIZE=